token.from.sino.china.url = http://115.29.179.179/omsTran/api/auth
send.data.info.to.sino.china.url = http://115.29.179.179/omsTran/api/post
app.id = 9bccec6c-1ccc-41ed-bb82-bc67ebda0079
auth.code = 3a779b00-2469-4283-a892-0f36292c8cfd
send.order.function = newOMSOrder
eco.port.aes.key=qZe60QZFxuirub2ey4+7+Q==
eco.port.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCffOeIVYut9jW5w1L5uKX4aDvd837a8JhaWm5S8YqNQfgEmfD9T+rDknXLqMT+DXeQAqGo4hBmcbej1aoMzn6hIJHk3/TfTAToNN8fgwDotHewsTCBbVkQWtDTby3GouWToVsRi1i/A0Vfb0+xM8MnF46DdhhrnZrycERBSbyrcwIDAQAB
sino.logis.code=3301980009
sino.logis.name=中外运空运发展股份有限公司浙江分公司
pay.company.code=ZF14021901
pay.company.name=（支付宝中国）网络技术有限公司
company.code=PT15021201
company.name=香港筠希信息科技有限公司
commerce.code=DS153031706
commerce.name=香港筠希信息科技有限公司
alipay.gateway=https://mapi.alipay.com/gateway.do
alipay.partner.id=2088911378703485
alipay.partner.key=jjabnuvtmlhy0jkqagiin0ni14bpz9mo
postal_fee_per_kilo=200//每公斤的海关行邮税
domestic.alipay.web.gateway=
domestic.alipay.account=bamsion_sh@sina.com
sms.reg.code=YCWL-CRM-0100-LWFDXX
sms.password=24295616