#mysql
mysql.driverClassName=com.mysql.jdbc.Driver

#for database we7 and gateway context path
mysql.url=jdbc:mysql://121.40.113.130:3306/we7

#for database o2o_test and gateway-test context path
#mysql.url=jdbc:mysql://121.40.113.130:3306/o2o_test
mysql.username=root
mysql.password=123456